-- Initial zmidi-score.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zmidi-score
version:             0.1.0.0
synopsis:            Representing MIDI data as a simple score using the zmidi-core library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              W. Bas de Haas
maintainer:          W.B.deHaas@uu.nl
copyright:           Utrecht University
category:            Music
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ZMidiBasic
  -- other-modules:       
  build-depends:       base >= 4.4 && < 4.7, 
                       zmidi-core ==0.6.*, 
                       mtl ==2.1.*, 
                       containers >= 0.5.0.0,
                       directory ==1.2.*, 
                       filepath ==1.3.*, 
                       data-ordlist >= 0.4.5
                       
  ghc-options:         -Wall -O2 
  
executable melfind
  main-is:             MelFindMain.hs
  -- other-modules:       
  build-depends:       base >= 4.4 && < 4.7, 
                       zmidi-core ==0.6.*, 
                       mtl ==2.1.*, 
                       containers >= 0.5.0.0,
                       directory ==1.2.*, 
                       filepath ==1.3.*, 
                       data-ordlist >= 0.4.5
  ghc-options:         -Wall  

executable RagPat
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >= 4.4 && < 4.7, 
                       zmidi-core ==0.6.*, 
                       mtl ==2.1.*, 
                       containers >= 0.5.0.0,
                       directory ==1.2.*, 
                       filepath ==1.3.*,
                       text == 0.11.2.*, 
                       ListLike ==3.1.*, 
                       listlike-instances ==0.2.*,
                       uu-parsinglib ==2.7.4.*, 
                       HarmTrace-Base ==1.4.*,
                       parseargs ==0.1.5.*,
                       array >=0.4,
                       transformers >= 0.3, 
                       data-ordlist >= 0.4.5
  ghc-options:         -Wall -O2 -rtsopts -with-rtsopts=-K128M
  
  