-- Initial zmidi-score.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zmidi-score
version:             0.1.0.0
synopsis:            Representing MIDI data as a simple score using the zmidi-core library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              W. Bas de Haas
maintainer:          W.B.deHaas@uu.nl
copyright:           Utrecht University
category:            Music
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ZMidiBasic
  -- other-modules:       
  build-depends:       base ==4.6.*, zmidi-core ==0.6.*, mtl ==2.1.*, 
                       containers ==0.5.*, directory ==1.2.*, filepath ==1.3.*
                       
  ghc-options:         -Wall -O2 
  
executable sephand
  main-is:             SepHand.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, zmidi-core ==0.6.*, mtl ==2.1.*, 
                       containers ==0.5.*, directory ==1.2.*, filepath ==1.3.*
  ghc-options:         -Wall  
  
executable RagPat
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, zmidi-core ==0.6.*, mtl ==2.1.*, 
                       containers ==0.5.*, directory ==1.2.*, filepath ==1.3.*,
                       ListLike ==3.1.*, listlike-instances ==0.2.*,
                       uu-parsinglib ==2.7.4, text == 0.11.2.*, 
                       HarmTrace-Base >= 1.0, parseargs ==0.1.3.4, array >=0.4
  ghc-options:         -Wall  